# CopyLocale

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
copylocale/: build.gradle
copylocale/src/main/groovy/com/itexus/copylocale/: CopyLocalePlugin.groovy  CopyLocalePluginExtension.groovy  CopyTask.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/itexus/copylocalesample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
