apply plugin: 'groovy'
apply plugin: 'java'

// Use :copylocale:install to upload to mavenLocal
apply plugin: 'com.github.dcendents.android-maven'

group 'com.itexus'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'junit:junit:4.12'
}